//Header
//////////////////////////////////////////////////////////////////////////////////////

.header {
  .title a {
    color: #0070f3;
    text-decoration: none;
  }

  .title a:hover,
  .title a:focus,
  .title a:active {
    text-decoration: underline;
  }
}

//Navbar
//////////////////////////////////////////////////////////////////////////////////////
.navbarcontainer {
  button {
    position: fixed;
    top: 80px;
    right: 100px;
    width: 100px;
    height: 80px;
    z-index: 999;
  }

  .navbarlist {
    display: grid;
    padding: 10px;
    font-size: 25px;
    font-weight: 600;
    row-gap: 10px;
    text-align: center;

    .navbaritem {
      font-size: 30px;
      border: #0070f3 2px solid;

      :link {
        :hover {
          color: black;
          transition: 0.3s;
        }
      }
    }
  }
}

//Titles
//////////////////////////////////////////////////////////////////////////////////////

.mainheader {
  font-size: 50px;
  border: black 3px solid;
  width: 100%;
  text-align: center;
  padding: 10px 0px;
}

//Hero Section
//////////////////////////////////////////////////////////////////////////////////////

.herocontainer {
  margin: 75px;
}

//Footer
//////////////////////////////////////////////////////////////////////////////////////
.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border: black 3px solid;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

//Weather
//////////////////////////////////////////////////////////////////////////////////////

.main {
  display: grid;

  video {
    width: 100%;
  }

  h2 {
    text-align: center;
    border: black 2px solid;
    padding: 5px 0px;
    margin-bottom: 30px;
  }

  .wsummary {
    display: flex;
    margin-top: -520px;
    z-index: 1;

    .card {
      color: white;
      opacity: 0.6;
      max-width: 400px;
      text-align: center;
    }
  }
}

.daily {
  margin-top: 300px;
  .dailylist {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    background: url(/images/b1.jpg);
    background-size: cover;
    opacity: 0.8;
    padding: 70px;

    .dailycard {
      margin: 1rem;
      padding: 1.5rem;
      text-align: left;
      color: inherit;
      text-decoration: none;
      border: 1px solid #eaeaea;
      border-radius: 10px;
      transition: color 0.15s ease, border-color 0.15s ease;
      max-width: 250px;
      background: rgba(white, 0.7);

      h3 {
        font-size: 15px;
        font-weight: 700;
      }
    }

    :hover {
      color: #0070f3;
      border-color: #0070f3;
    }
  }
}

.hourlylist {
  display: flex;
  flex-wrap: wrap;
  list-style: none;

  .hourlycard {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 150px;

    h3 {
      font-size: 10px;
    }
  }

  :hover {
    color: #0070f3;
    border-color: red;
  }
}
//Section
//////////////////////////////////////////////////////////////////////////////////////

.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
